# MenuManagement

.github/workflows/: push tag and pack nuget.yml
aspnet-core/host/SuperAbp.MenuManagement.AuthServer/: MenuManagementAuthServerModule.cs  SuperAbp.MenuManagement.AuthServer.csproj  package.json
aspnet-core/host/SuperAbp.MenuManagement.AuthServer/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/host/SuperAbp.MenuManagement.Host.Shared/: SuperAbp.MenuManagement.Host.Shared.csproj
aspnet-core/host/SuperAbp.MenuManagement.HttpApi.Host/: MenuManagementHttpApiHostModule.cs  SuperAbp.MenuManagement.HttpApi.Host.csproj
aspnet-core/host/SuperAbp.MenuManagement.Web.Host/: MenuManagementWebHostModule.cs  SuperAbp.MenuManagement.Web.Host.csproj
aspnet-core/host/SuperAbp.MenuManagement.Web.Unified/: MenuManagementWebUnifiedModule.cs  SuperAbp.MenuManagement.Web.Unified.csproj  package.json
aspnet-core/host/SuperAbp.MenuManagement.Web.Unified/Migrations/: 20251203055939_UpdateAbp10.Designer.cs  20251203055939_UpdateAbp10.cs  20260303085846_Update_Abp_10_1.Designer.cs  20260303085846_Update_Abp_10_1.cs
aspnet-core/src/SuperAbp.MenuManagement.Application/: SuperAbp.MenuManagement.Application.csproj
aspnet-core/src/SuperAbp.MenuManagement.Application.Contracts/: SuperAbp.MenuManagement.Application.Contracts.csproj
aspnet-core/src/SuperAbp.MenuManagement.Domain/: SuperAbp.MenuManagement.Domain.csproj
aspnet-core/src/SuperAbp.MenuManagement.Domain.Shared/: SuperAbp.MenuManagement.Domain.Shared.csproj
aspnet-core/src/SuperAbp.MenuManagement.Domain/Menus/: Menu.cs
aspnet-core/src/SuperAbp.MenuManagement.EntityFrameworkCore/: SuperAbp.MenuManagement.EntityFrameworkCore.csproj
aspnet-core/src/SuperAbp.MenuManagement.HttpApi/: SuperAbp.MenuManagement.HttpApi.csproj
aspnet-core/src/SuperAbp.MenuManagement.HttpApi.Client/: SuperAbp.MenuManagement.HttpApi.Client.csproj
aspnet-core/src/SuperAbp.MenuManagement.Web/: SuperAbp.MenuManagement.Web.csproj
aspnet-core/test/SuperAbp.MenuManagement.Application.Tests/: SuperAbp.MenuManagement.Application.Tests.csproj
aspnet-core/test/SuperAbp.MenuManagement.Domain.Tests/: SuperAbp.MenuManagement.Domain.Tests.csproj
aspnet-core/test/SuperAbp.MenuManagement.EntityFrameworkCore.Tests/: SuperAbp.MenuManagement.EntityFrameworkCore.Tests.csproj
aspnet-core/test/SuperAbp.MenuManagement.HttpApi.Client.ConsoleTestApp/: SuperAbp.MenuManagement.HttpApi.Client.ConsoleTestApp.csproj
aspnet-core/test/SuperAbp.MenuManagement.TestBase/: SuperAbp.MenuManagement.TestBase.csproj
